<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: monospace, "courier new";
        }
        header, footer{
            padding: 2em;
            background-color: black;
            color: white;     
            text-align: center;
        }
        h1{
            margin-bottom: 3em;
        }
        h2{
            /* o espaço antigo do h2 continua */
            position: relative;
            bottom: -30px;
        }
        nav{
            max-width: 80em;
            margin: 0 auto;
        }
        nav li a{
            display: block;
            padding: 1em 5em;
            border: 1px solid #222;            
            color: white ;
            text-decoration: none;
            font-size: 1.2em
        }
        
        nav li a:hover{
            background-color: white;
            color: black
        }
        nav ol > li {
            position: relative;
            list-style-type: none;
            display: inline-block;
        }
        section, nav ol{            
            display: flex;
            gap: 1em;
            justify-content: space-between ;
            flex-wrap: wrap;
        }
        section{
            padding: 2em
        }
        section h2{
            width: 100%;
        }
        section div{
            width: 320px;
            height: 250px;
            box-shadow: 0 0 3px gray ;
            padding: 2em;
            border-radius: 7px;
            background-color: white ;            
        }
        main{
            background-color: #F5F5F5;
            max-width: 80em;
            margin: 0 auto;            
        }
        nav ol ul{
            position: absolute;
            background-color: darkblue;
            display: none;
        }
        li:hover ul{
            display: block;
            transition: 5s;
        }
        span{
            visibility: hidden;
            position: absolute;
            bottom: 30px;
            margin: 0 auto;
            background-color: black;
            color: white;
            padding: 1em;
            /* mais ou menos centro da palavra nesse contexto */
            /* right: -2.5em; */
        }
        #tooltip{
            position: relative;
        }
        #tooltip:hover span{
            visibility: visible;
        }

        /* div#esmaecer-modal{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
        }
        div#cont-modal{
            max-width: 20em;
            margin: 0 auto;
            height: 20px;
            background-color: brown; */
            /* trabalha junto com o absoluto */
            /* position: relative;
        }
        div#modal{
            width: 20em;
            height: 20em;
            background-color: wheat;
            padding: 2em;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
        } */
    </style>
</head>
<body>
    <!-- <div id="esmaecer-modal">
        <div id="cont-modal"> -->
            <!-- o absoluto precisa ser fiho do relativo -->
            <!-- <div id="modal">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptate magnam nemo amet recusandae natus consequuntur obcaecati, ratione dolorem hic dicta placeat veritatis provident illum repellendus laudantium repudiandae consectetur quos.</p>
            </div>
        </div>
    </div> -->
    <header>
        <h1>INFOWEB</h1>
        <nav>
            <ol>
                <li><a href="#">link</a>
                    <ul>
                        <li><a href="#">1 - item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                    </ul>
                </li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a>
                    <ul>
                        <li><a href="#">2 - item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                    </ul>
                </li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a>
                    <ul>
                        <li><a href="#">3 - item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                        <li><a href="#">item</a></li>
                    </ul>
                </li>                
            </ol>
        </nav>
    </header>
    <main>
        <section class="cards">
            <h2>NOTÍCIAS</h2>
            <div>Lorem ipsum dolor sit <a href="#" id="tooltip"><span>INFORMAÇÕES ADICIONAIS</span> TOOLTIP</a> amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a tenetur quod ab voluptas velit aut laboriosam repellat ullam corporis deserunt amet delectus eligendi aliquam quaerat sed, odio natus aperiam!</div>
        </section>
    </main>
    <footer>
        <p>Todos os direitos liberados.</p>
    </footer>
</body>
</html>